{
  "expo": {
    "name": "Stand United",
    "slug": "stand-united",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon/ios/AppIcon~ios-marketing.png",
    "splash": {
      "image": "./assets/icon/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iambykim.pel",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.iambykim.pel"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/AgencyFB-Bold.ttf",
            "./assets/fonts/HyperwaveThree.otf",
            "./assets/fonts/SpaceMono-Regular.ttf",
            "./assets/fonts/Pretendard-Black.otf",
            "./assets/fonts/Pretendard-Bold.otf",
            "./assets/fonts/Pretendard-ExtraBold.otf",
            "./assets/fonts/Pretendard-ExtraLight.otf",
            "./assets/fonts/Pretendard-Light.otf",
            "./assets/fonts/Pretendard-Medium.otf",
            "./assets/fonts/Pretendard-Regular.otf",
            "./assets/fonts/Pretendard-SemiBold.otf",
            "./assets/fonts/Pretendard-Thin.otf",
            "./assets/fonts/PUBGBattlegrounds-Textured.ttf",
            "./assets/fonts/WinnerSans-CompBold.otf",
            "./assets/fonts/WinnerSans-CompRegular.otf",
            "./assets/fonts/WinnerSans-WideBold.otf",
            "./assets/fonts/WinnerSans-WideRegular.otf",
            "./assets/fonts/BrigendsExpanded.otf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "71198e3c-3d89-428b-995c-a823937a407c"
      }
    }
  }
}
